; lines beginning with a semicolon are treated as comments and ignored

; 0 = nonresizable window with titlebar
; 1 = resizable window with titlebar
; 2 = borderless window without titlebar
windowedMode = 0

; initial x position of the window
posX = 0

; initial y position of the window
posY = 0

; initial width of the window
width = 800

; initial height of the window
height = 600

; If this option is enabled, hovering the mouse cursor over the game window
; will automatically bring the game window to the foreground.
autoFocus = true

; If this option is enabled, moving the cursor outside of the game window
; will automatically bring the game window to the background. Not recommended.
autoUnfocus = false

;
dragSensitivityX = 0.5
dragSensitivityY = 0.5